\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.7778pt}\LT@entry 
    {1}{59.77782pt}}
\gdef \LT@ii {\LT@entry 
    {1}{54.7778pt}\LT@entry 
    {1}{59.77782pt}}
\gdef \LT@iii {\LT@entry 
    {1}{54.7778pt}\LT@entry 
    {1}{59.77782pt}}
\gdef \LT@iv {\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{56.65628pt}\LT@entry 
    {1}{69.77785pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}repliziertes hg cd spektrum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}unbekanntes element}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}unbekanntes element schwach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}task e}{1}{}\protected@file@percent }
